{
  "name": "diana",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.27.2",
    "node-sass": "^7.0.1",
    "pinia": "^2.0.16",
    "postcss-pxtorem": "^6.0.0",
    "sass-loader": "^13.0.2",
    "scss": "^0.2.4",
    "style-loader": "^3.3.1",
    "vant": "^3.5.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/test-utils": "^2.0.2",
    "jsdom": "^20.0.0",
    "sass": "^1.54.0",
    "vite": "^3.0.1",
    "vitest": "^0.18.1"
  }
}
